<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: rgb(16, 16, 14);
            color: rgb(244, 238, 238);
            font-family: 'Nunito Sans', sans-serif;
        }

        h1 {
            font-size: 80px;
            font-weight: 600;
            margin: 27px;
            padding: 10px 10%;
        }
        .center-container {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 00vh;
         padding: 104px;
         float: left;
}
a{
    padding: 14%;
  margin: 1%;
}

        .bttn{
            background-color: #2c3131;
             color: #f1f1f9;
            padding: 11px 7px;
            border: none;
            cursor: pointer;
            font-size: 27px;
            border-radius: 24px;
            font-weight: 500;
            margin-left: 226px;
            transition: 0.4s;

        }
        .bttn:hover{
            background-color: rgb(108, 108, 113);
            color:rgb(188, 193, 193)
        }
       
        img{
            width:35%;
            height:20%;
            margin-left: 12px 6px;
        }
        
        @media(max-width:500px){
            h1{
            font-size: 44px;
        font-weight: 600;
        margin: 43px;
        padding: 10px 10%;
            }
            a {
           padding: -80%;
          margin: -32%;
            }
            .center-container {
              padding: 19px;
            }
            img {
            width: 83%;
             }
             .bttn{
                background-color: #2c3131;
    color: #f1f1f9;
    padding: 19px 7px;
    border: none;
    cursor: pointer;
    font-size: 27px;
    border-radius: 47px;
    font-weight: 500;
    margin-left: 107px;
    transition: 0.4s;
             }
        }
    </style>

</head>

<body>
    <section class="case">
        <h1>My Project</h1>
        <div class="center-container"></div>
        <img src="pp-removebg-preview.png" alt="project">
        <a href="E-Voting system/Index.html"><button class="bttn">View Project</button></a>

    </section>
</body>

</html>